# MySQL database environment variables
DBHOST=137.132.92.94
DBUSER=fintechlab
DBPASSWD=FinTechLab
DBPORT=12865
DBNAME=fintechbackendstub
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-p3myuk8m.us.auth0.com     # DOMAIN listed in your Auth0's application
CLIENT_ID=9YK28qWomlnLUMsmhf0dRaL29ov4aU9l            # CLIENT_ID listed in your Auth0's application
BASE_URL=http://localhost:3000  # Where your application starts (default is http://localhost:3000)
SECRET=FKd67hkst6su5I6OGf0VHhuGEHC1B6nXk1WNl8C479wxhhG5jtiqDwMnleDqNI14                # Any random 32-character string you want to type
# Set PORT 
PORT=3000